# ===============================
# = DATASOURCE
# ===============================
spring.datasource.primary.url=jdbc:mysql://192.168.0.165:3306/sampledb
spring.datasource.primary.username=root
spring.datasource.primary.password=noida@123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.initial-size=5
spring.datasource.primary.max-idle=25
spring.datasource.primary.max-active=25
spring.datasource.primary.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


